<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="lasana1.webp">
    <h3>Description</h3>
    <p>The prep time is about 30minutes, followed by 2,5h cooking time. It is made for 12 servings.
        First you have to make a meat sauce and cook some nudles. Followed by a nice ricotta mixture. 
        The goal is it to layer the lasagna with your ricotta mixture and the meat sauce.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Meat</li>
        <li>Tomato products</li>
        <li>Onion and garlic</li>
        <li>Sugar</li>
        <li>Spices and seasonings</li>
        <li>Lasagna noodles</li>
        <li>Cheese</li>
        <li>Egg</li>
    </ul>
    <h3>Layers</h3>
    <ol>
        <li>Meat sauce</li>
        <li>Noodles</li>
        <li>Ricotta mixture</li>
        <li>Mozarella slices</li>
        <li>Meat sauce</li>
        <li>Parmesan cheese</li>
        <li>Repeat the layers, then top with the remaining Parmesan.</li>
    </ol>
</body>
</html>